<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Throwing Bottles at God</title>
  <style>
  body {
    background: black;
    color: #eee;
    font-family: Georgia, serif;
  }
  p {
    text-align: center;
    text-transform: uppercase;
  }
  .title {
    font-size: 4rem;
    margin-top: 6rem;
  }
  .or {
    font-size: 2rem;
  }
  .subtitle {
    font-size: 3rem;
    margin-bottom: 15rem;
  }
  .play-link {
    background: rgb(42,162,239);
    border-radius: 2rem;
    color: white;
    font-family: sans-serif;
    font-size: 3rem;
    padding: 1rem;
    text-decoration: none;
  }
  </style>
</head>
<body>
  <p class="title">Throwing Bottles at God;</p>
  <p class="or">or,</p>
  <p class="subtitle">The Modern Cassandra.</p>
  <p><a class="play-link" href="/docs">BEGIN</a></p>
</body>
</html>
